server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /root/certs/cert.pem;
    ssl_certificate_key /root/certs/key.pem;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Increase Upload Size
    ## Note: Default Upload Size is 1M.
    client_max_body_size 2M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}